DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:local="clr-namespace:DPA_Musicsheets"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="txt_MidiFilePath" HorizontalAlignment="Left" Height="19" Margin="10,11,0,0" TextWrapping="Wrap" Text="../../../smb1-Theme.mid" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="353,11,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="248,11,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="433,11,0,0" VerticalAlignment="Top" Width="75" Click="btn_Stop_Click"/>
        <ComboBox x:Name="saveState" Text="Save to" Width="233" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0">
            <ComboBoxItem Name="Lilypont">Lilypont</ComboBoxItem>
            <ComboBoxItem Name="Pdf">Pdf</ComboBoxItem>
            <ComboBoxItem Name="Midi">Midi</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="248,38,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save"/>

        <Button x:Name="btn_Edit" Content="Edit mode" HorizontalAlignment="Left" Margin="353,35,0,0" VerticalAlignment="Top" Width="155" Click="btn_Edit_Click"/>
        <TextBox x:Name="EditBox" Margin="21,105,22,149" TextChanged="EditBox_TextChanged" IsEnabled="False"/>
        
        <PSAMWPFControl:IncipitViewerWPF HorizontalAlignment="Left" Margin="0,300,0,0" Width="525" x:Name="staff" >
        </PSAMWPFControl:IncipitViewerWPF>
        <Button x:Name="btn_Undo" Content="Undo" HorizontalAlignment="Left" Margin="352,65,0,0" VerticalAlignment="Top" Width="75" Click="btn_Undo_Click"/>
        <Button x:Name="btn_Redo" Content="Redo" HorizontalAlignment="Left" Margin="432,65,0,0" VerticalAlignment="Top" Width="75" Click="btn_Redo_Click"/>
    </Grid>
</Window>
